# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/moviedb/: BaseApplication.java  MainActivity.java
app/src/main/java/com/shashank/moviedb/common/: MovieOnClickListener.java  NetworkHelper.java  ViewModelProviderFactory.java
app/src/main/java/com/shashank/moviedb/data/: MovieRepository.java  MovieRepositoryImpl.java  OptimizedMovieRepository.java  Resource.java  ResourceCallback.java  Status.java
app/src/main/java/com/shashank/moviedb/data/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/shashank/moviedb/data/local/entity/: FavouriteMovieIdsEntity.java  NowPlayingMovieIdsEntity.java  TrendingMovieIdsEntity.java
app/src/main/java/com/shashank/moviedb/data/local/typeconverter/: MovieTypeConverter.java
app/src/main/java/com/shashank/moviedb/data/remote/: ApiResponse.java  MovieApi.java  MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/shashank/moviedb/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/shashank/moviedb/di/home/: HomeFragmentBuildersModule.java  HomeModule.java  HomeScope.java  HomeViewModelModule.java
app/src/main/java/com/shashank/moviedb/di/trending/: HomeFragmentBuildersModule.java  HomeModule.java  HomeScope.java  HomeViewModelModule.java
app/src/main/java/com/shashank/moviedb/model/: Actor.java  Cast.java  Credits.java  Genre.java  MovieDetail.java  MovieResponse.java  MovieResult.java  NowPlayingMovieIdsEntity.java  TrendingMovieIdsEntity.java
app/src/main/java/com/shashank/moviedb/ui/: HomeActivity.java
app/src/main/java/com/shashank/moviedb/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/shashank/moviedb/ui/detail/adapter/: CastRecyclerAdapter.java
app/src/main/java/com/shashank/moviedb/ui/detail/viewholder/: CastViewHolder.java
app/src/main/java/com/shashank/moviedb/ui/favourites/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/shashank/moviedb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shashank/moviedb/ui/home/adapter/: MovieRecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/shashank/moviedb/ui/home/viewholder/: MovieViewHolder.java
app/src/main/java/com/shashank/moviedb/ui/nowplaying/: NowPlaying.java  NowPlayingFragment.java  NowPlayingViewModel.java
app/src/main/java/com/shashank/moviedb/ui/trending/: TrendingFragment.java  TrendingViewModel.java
app/src/main/java/com/shashank/moviedb/ui/trending/adapter/: MovieRecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/shashank/moviedb/ui/trending/viewholder/: MovieViewHolder.java
app/src/main/java/com/shashank/moviedb/util/: AppExecutors.java  Constants.java  ELog.java  NetworkBoundResource.java
app/src/main/java/com/shashank/moviedb/view/customview/: EmptyView.java  NoInternetView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml  youtube.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  actor_view_layout.xml  cast_view_layout.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_trending.xml  layout_empty_view.xml  layout_no_internet.xml  layout_search_exhausted.xml  movie_view_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashank/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
